<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLFScreen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:height="40pt"
        android:textSize="40sp"
        android:text="TextView"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/white"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:height="40pt"
        android:textSize="40sp"
        android:text="TextView"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/white"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:height="40pt"
        android:textSize="40sp"
        android:text="Red-Green"
        android:backgroundTint="@color/red"
        android:textColor="@color/green"
        android:onClick="Button_action_1"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/white"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:height="40pt"
        android:textSize="40sp"
        android:text="Yellow-Blue"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/purple_700"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/white"
        android:onClick="Button_action_1"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:height="40pt"
        android:textSize="40sp"
        android:text="Black-White"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/white"
        android:onClick="Button_action_1"/>
<LinearLayout
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:height="35pt"
        android:textSize="20sp"
        android:text="red"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/white"
        android:onClick="Button_action_2"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:height="35pt"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_700"
        android:text="Blue"
        android:textColor="@color/white"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/white"
        android:onClick="Button_action_2"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:height="35pt"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        android:text="Black"
        android:textColor="@color/white"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/white"
        android:onClick="Button_action_2"/>
</LinearLayout></LinearLayout>